<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=1549 style='border-collapse:
 collapse;table-layout:fixed;width:1162pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=276 style='mso-width-source:userset;mso-width-alt:8832;width:207pt'>
 <col width=281 style='mso-width-source:userset;mso-width-alt:9002;width:211pt'>
 <col class=xl87 width=179 style='mso-width-source:userset;mso-width-alt:5717;
 width:134pt'>
 <col class=xl79 width=119 style='mso-width-source:userset;mso-width-alt:3797;
 width:89pt'>
 <col class=xl91 width=267 style='mso-width-source:userset;mso-width-alt:8533;
 width:200pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3242;
 width:76pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=3 width=736 style='mso-ignore:colspan;width:552pt'>PRESUPUESTO
  MENSUAL CALISTO Junio-2019</td>
  <td class=xl79 width=119 style='width:89pt'></td>
  <td class=xl91 width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73>GASTOS MENSUALES<span style='mso-spacerun:yes'> </span></td>
  <td class=xl73></td>
  <td class=xl84></td>
  <td class=xl80></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Rubro</td>
  <td class=xl85 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Fecha</td>
  <td class=xl81 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td class=xl92 style='font-size:11.0pt;color:#5EA226;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Nota</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Comprobante</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>06/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Benito sueldo semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/Benito%20sem1%20jun.jpg" target="_parent">Gastos\Benito sem1
  jun.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>10/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,500.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/Caja.jpg"
  target="_parent">Gastos\Caja.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Postes</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Gasto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>10/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,315.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Gasto de postes<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/PHOTO-2019-06-08-12-13-18.jpg" target="_parent">Gastos\PHOTO-2019-06-08-12-13-18.jpg</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Papeleria</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Papeleria</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>10/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,705.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Papeleria de de nov 2018 a
  mayo 20<span style='display:none'>15<span style='mso-spacerun:yes'> </span></span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/IMG_0539.JPG" target="_parent">Gastos\IMG_0539.JPG</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>semana 13/jun/19</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$2,750.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/mantenimiento-jun1.jpg" target="_parent">Gastos\mantenimiento-jun1.jpg</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Seguridad</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$3,857.40</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/seguridad-cali1.jpg" target="_parent">Gastos\seguridad-cali1.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberquero</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,750.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/calisto-alberquero-1.JPG" target="_parent">Gastos\calisto-alberquero-1.JPG</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigador</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$650.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/nomina%20fugimacion-1.JPG" target="_parent">Gastos\nomina
  fugimacion-1.JPG</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Contenedores</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>14/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$500.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/contenedores.JPG" target="_parent">Gastos\contenedores.JPG</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>20/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pago semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Arena-Silica 1</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberca</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>20/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,350.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/arena%20silica.jpg" target="_parent">Gastos\arena silica.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Puerta Palapa</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>20/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$5,950.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/puerta-cuarto.jpg" target="_parent">Gastos\puerta-cuarto.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Camaras y Malla
  electrificada</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>26/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$600.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Se repararon las
  camaras<span style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/camarasmalla.jpg" target="_parent">Gastos\camarasmalla.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>27/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pago semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Colocación de arena silica</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$700.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Colocación de Arena Silica</td>
  <td class=xl98 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/File_001.png" target="_parent">Gastos\File_001.png</a></td>
  <td class=xl86></td>
  <td class=xl97>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Internet</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$399.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Internet Junio</td>
  <td class=xl98 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>28/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$2,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl98 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/mantenimientojun2.jpg" target="_parent">Gastos\mantenimientojun2.jpg</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Seguridad</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>28/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$3,857.40</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl98 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/copjun2.jpg" target="_parent">Gastos\copjun2.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberquero</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>28/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,950.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl98 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/alberquerojun2.jpg" target="_parent">Gastos\alberquerojun2.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigador</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>28/06/19</td>
  <td class=xl99 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$650.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl98 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/fumigadorjun2.jpg" target="_parent">Gastos\fumigadorjun2.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=276 style='width:207pt'></td>
  <td width=281 style='width:211pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
