<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=530 style='border-collapse:
 collapse;table-layout:fixed;width:398pt'>
 <col width=88 style='width:66pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:4416;width:104pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 <col width=168 style='mso-width-source:userset;mso-width-alt:5376;width:126pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 width=88 style='height:16.5pt;width:66pt'>Monto</td>
  <td width=138 style='width:104pt'>Casa</td>
  <td width=136 style='width:102pt'>#corbatines</td>
  <td width=168 style='width:126pt'>Nota</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>160</td>
  <td>casa4</td>
  <td align=right>2</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>80</td>
  <td>casa2</td>
  <td align=right>1</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>160</td>
  <td>casa9</td>
  <td align=right>2</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>80</td>
  <td>casa15</td>
  <td align=right>1</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>80</td>
  <td>casa1</td>
  <td align=right>1</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>80</td>
  <td>casa5</td>
  <td align=right>1</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>160</td>
  <td>csa35</td>
  <td align=right>2</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>400</td>
  <td>casa30</td>
  <td align=right>5</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>160</td>
  <td>casa14</td>
  <td align=right>2</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>140</td>
  <td>casa 36</td>
  <td align=right>1.75</td>
  <td>100 efectivo</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>880</td>
  <td>casa24y34</td>
  <td align=right>11</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>240</td>
  <td>casa 25</td>
  <td align=right>3</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>160</td>
  <td>casa10</td>
  <td align=right>2</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>240</td>
  <td>casa11</td>
  <td align=right>3</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>240</td>
  <td>casa23</td>
  <td align=right>3</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>80</td>
  <td>casa6</td>
  <td align=right>1</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 align=right style='height:16.5pt'>3340</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=88 style='width:66pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=168 style='width:126pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
