<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=1550 style='border-collapse:
 collapse;table-layout:fixed;width:1163pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
 <col width=276 style='mso-width-source:userset;mso-width-alt:8832;width:207pt'>
 <col width=282 style='mso-width-source:userset;mso-width-alt:9024;width:212pt'>
 <col class=xl87 width=179 style='mso-width-source:userset;mso-width-alt:5728;
 width:134pt'>
 <col class=xl79 width=119 style='mso-width-source:userset;mso-width-alt:3808;
 width:89pt'>
 <col class=xl91 width=267 style='mso-width-source:userset;mso-width-alt:8544;
 width:200pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3232;
 width:76pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=3 width=737 style='mso-ignore:colspan;width:553pt'>PRESUPUESTO
  MENSUAL CALISTO Marzo-2019</td>
  <td class=xl79 width=119 style='width:89pt'></td>
  <td class=xl91 width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73 colspan=2 style='mso-ignore:colspan'>GASTOS MENSUALES
  DICIEMBRE</td>
  <td class=xl84></td>
  <td class=xl80></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 style='height:20.1pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Rubro</td>
  <td class=xl85 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Fecha</td>
  <td class=xl81 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td class=xl92 style='font-size:11.0pt;color:#5EA226;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Nota</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Comprobante</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pintura Calixto</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Proyecto Calixto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>08/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$3,469.88</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>pintura<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/3469%20pintura.jpg"
  target="_parent">Gastos\3469 pintura.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Internet Palapa</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Internet Palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>08/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$399.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pintura Calixto</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Proyecto Calixto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>10/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,000.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mano de obra pintura</td>
  <td class=xl99 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/2000manodeobra.JPG" target="_parent">Gastos\2000manodeobra.JPG</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pintura Barda perimetro</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Proyecto Calixto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Material y Pintura exterior</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/900%20leo.jpg"
  target="_parent">Gastos\900 leo.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alarma</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Proyecto Calixto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$5,800.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>panel energizador</td>
  <td class=xl99 colspan=3 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/PANEL%20EGERGIZADOR%20CALIXTO-1.pdf" target="_parent">Gastos\PANEL
  EGERGIZADOR CALIXTO-1.pdf</a></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Paquete de Tarjetas</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Gastos de operación</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$500.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>10 Tarjetas proveedores</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(10).jpg"
  target="_parent">Gastos\image (10).jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardineria<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$300.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>se contrata a Benito</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/jardinero%20300.jpg"
  target="_parent">Gastos\jardinero 300.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberca Escalera Ajuste</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberca</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$300.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Se reparó el escalon de la
  alberca</td>
  <td class=xl99 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/escalon%20alberca.jpg" target="_parent">Gastos\escalon
  alberca.jpg</a></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,750.00<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Se da un incremento a
  Daniel<span style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina Seguridad 1er
  Quincena</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$3,857.40</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina Alberquero 1er
  Quincena</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,750.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina Limpieza
  Contenedores<span style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$500.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina Fumigador</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$650.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Estacionamiento y
  gasolina<span style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>16/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$200.00</td>
  <td class=xl98 width=267 style='width:200pt;font-size:11.0pt;color:#4E5B6F;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border:none'>Gasolina Miguel Belmont
  por los viajes a la notaria<span style='mso-spacerun:yes'> </span></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/rgistropp.jpg"
  target="_parent">Gastos\rgistropp.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>16/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,500.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Registro publico de la
  propiedad</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Proyecto Calixto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>21/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,535.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=96 style='mso-height-source:userset;height:72.0pt'>
  <td height=96 style='height:72.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Estacionamiento y
  gasolina<span style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Gastos de operación</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>27/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$239.00</td>
  <td class=xl98 width=267 style='width:200pt;font-size:11.0pt;color:#4E5B6F;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border:none'>Se paga la gasolina de
  Miguel Belmont que ocupo para estar llendo al Registro publico de la
  propiedad</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fondo de ahorro Calixto</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fondo de ahorro<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>27/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,996.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Se mandan 2996 al fondo de
  ahorro</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/File_001.png"
  target="_parent">Gastos\File_001.png</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Reparación de palapa</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>28/03/19</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$6,909.60</td>
  <td class=xl98 width=267 style='width:200pt;font-size:11.0pt;color:#4E5B6F;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border:none'>Se da un 60% de
  adelanto para la reparación de palapa</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/palapa.jpg"
  target="_parent">Gastos\palapa.jpg</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/03/17</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,934.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Total de ahorros</td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/File_001.png"
  target="_parent">Gastos\File_001.png</a></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/03/17</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,200.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberquero</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/03/17</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,750.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigación</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/03/17</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$650.00</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Seguridad</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>29/03/17</td>
  <td class=xl97 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$4,371.72</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif;
  border:none'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=276 style='width:207pt'></td>
  <td width=282 style='width:212pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t202" style='position:absolute;
  margin-left:669pt;margin-top:-1638.75pt;width:108pt;height:58.5pt;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>11</x:Row>
   <x:Column>4</x:Column>
   <x:Author>Christian Regner Benitez Martinez</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s2049" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class="font13">Christian Regner Benitez Martinez:</font><font
class="font14"><br>
se le da un incremento de 1000 pesos al mes<span style='mso-spacerun:yes'> 
</span><br>
</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
