<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=1714 style='border-collapse:
 collapse;table-layout:fixed;width:1286pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=276 style='mso-width-source:userset;mso-width-alt:8832;width:207pt'>
 <col width=281 style='mso-width-source:userset;mso-width-alt:9002;width:211pt'>
 <col class=xl86 width=179 style='mso-width-source:userset;mso-width-alt:5717;
 width:134pt'>
 <col class=xl79 width=119 style='mso-width-source:userset;mso-width-alt:3797;
 width:89pt'>
 <col class=xl89 width=267 style='mso-width-source:userset;mso-width-alt:8533;
 width:200pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3242;
 width:76pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=72 span=2 style='width:54pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=4 width=855 style='mso-ignore:colspan;width:641pt'>PRESUPUESTO
  MENSUAL CALISTO Septiembre-2019</td>
  <td class=xl89 width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73>GASTOS MENSUALES<span style='mso-spacerun:yes'> </span></td>
  <td class=xl73></td>
  <td class=xl84></td>
  <td class=xl80></td>
  <td class=xl89></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Rubro</td>
  <td class=xl85 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Fecha</td>
  <td class=xl81 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td class=xl90 style='font-size:11.0pt;color:#5EA226;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Nota</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Comprobante</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Columna1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero</td>
  <td class=xl94 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl91 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>05/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$900.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Semana 1 Sep</td>
  <td class=xl95 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/PHOTO-2019-09-05-18-57-10.jpg" target="_parent">Gastos/PHOTO-2019-09-05-18-57-10.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Mantenimiento</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$2,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Pago de nomina a Dany</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image.jpg"
  target="_parent">Gastos/image.jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>COP<span
  style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$3,857.40</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Pago de nomina COP</td>
  <td class=xl95 colspan=6 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/0013%20PUNTA%20ESTRELLA%20COP%20%20CALISTO%2001%20AL%2015%20SEPTIEMBRE%202019.pdf"
  target="_parent">Gastos/0013 PUNTA ESTRELLA COP<span
  style='mso-spacerun:yes'>  </span>CALISTO 01 AL 15 SEPTIEMBRE 2019.pdf</a></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Alberquero</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$1,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Pago de nomina al alberquero</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(2).jpg"
  target="_parent">Gastos/image (2).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Limpieza</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$500.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Pago de limpieza al contenerdor<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(3).jpg"
  target="_parent">Gastos/image (3).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Fumigación<span
  style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$650.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Pago al fumigador</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/fumigador1.png"
  target="_parent">Gastos/fumigador1.png</a></td>
  <td class=xl95 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/fumigador2.png" target="_parent">Gastos/fumigador2.png</a></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Jardinero</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$900.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Jardinero semana 2</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Puerta
  de Acceso Reparación<span style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Gasto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>13/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$2,080.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Se paga la segunda parte 40%</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/IMG_1048.jpg"
  target="_parent">Gastos/IMG_1048.jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Caja</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Gasto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>14/04/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$291.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Caja /gasolina desbrosadora y flete<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/IMG_1052.HEIC"
  target="_parent">Gastos/IMG_1052.HEIC</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Limpieza</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Gasto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>14/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$1,168.55</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>compra de articulos de limpieza<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/IMG_1051.HEIC"
  target="_parent">Gastos/IMG_1051.HEIC</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Jardinero</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>19/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$900.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Se paga la semana de Benito</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>mantenimiento</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Gasto</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>24/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$250.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Leo Reparación Contacto</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/leorepara.jpg"
  target="_parent">Gastos/leorepara.jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Jardinero</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>26/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$900.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>Se paga la semana de Benito</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Mantenimiento</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>30/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$2,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>segunda quincena de septiembre</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(4).jpg"
  target="_parent">Gastos/image (4).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>COP<span
  style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>30/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$4,114.56</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>segunda quincena de septiembre</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(5).jpg"
  target="_parent">Gastos/image (5).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Alberquero</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>30/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$1,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>segunda quincena de septiembre</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(6).jpg"
  target="_parent">Gastos/image (6).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Fumigación<span
  style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>30/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$650.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>segunda quincena de septiembre</td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/image%20(7).jpg"
  target="_parent">Gastos/image (7).jpg</a></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Internet
  Palapa</td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Internet</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>30/09/19</td>
  <td class=xl79 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$425.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td class=xl86 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl79 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td class=xl86 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl79 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl95 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=276 style='width:207pt'></td>
  <td width=281 style='width:211pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
