<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Abril2019.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Abril2019.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=1643 style='border-collapse:
 collapse;table-layout:fixed;width:1233pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
 <col width=276 style='mso-width-source:userset;mso-width-alt:8832;width:207pt'>
 <col width=282 style='mso-width-source:userset;mso-width-alt:9024;width:212pt'>
 <col class=xl87 width=179 style='mso-width-source:userset;mso-width-alt:5728;
 width:134pt'>
 <col class=xl79 width=119 style='mso-width-source:userset;mso-width-alt:3808;
 width:89pt'>
 <col class=xl91 width=267 style='mso-width-source:userset;mso-width-alt:8544;
 width:200pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3232;
 width:76pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
 <col width=72 style='width:54pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=3 width=737 style='mso-ignore:colspan;width:553pt'>PRESUPUESTO
  MENSUAL CALISTO Abril-2019</td>
  <td class=xl79 width=119 style='width:89pt'></td>
  <td class=xl91 width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73>GASTOS MENSUALES<span style='mso-spacerun:yes'> </span></td>
  <td class=xl73></td>
  <td class=xl84></td>
  <td class=xl80></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 style='height:20.1pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Rubro</td>
  <td class=xl85 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Fecha</td>
  <td class=xl81 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td class=xl92 style='font-size:11.0pt;color:#5EA226;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Nota</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Comprobante</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>04/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Benito sueldo semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/900%20jardin.jpg" target="_parent">Gastos\900 jardin.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>pintura<span
  style='mso-spacerun:yes'>  </span>no flamable palapa<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>04/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,085.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>pintura palapa<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/2.7%20kpintura%20palapa.jpg" target="_parent">Gastos\2.7
  kpintura palapa.jpg</a></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja chica</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>04/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,114.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>se suma remantente de
  marzo<span style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/2k%20caja%20chica.jpg" target="_parent">Gastos\2k caja
  chica.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Luminarias Punta estrella</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Punta estrella</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>05/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$600.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>efectivo</td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/PHOTO-2019-04-08-23-00-02.jpg" target="_parent">Gastos\PHOTO-2019-04-08-23-00-02.jpg</a></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>ahorro fondo<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Ahorro</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>06/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,413.20</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Deposito a plazo =55k</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/IMG_0300.JPG" target="_parent">Gastos\IMG_0300.JPG</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pago Mantenimiento palapa 2</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>06/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$4,606.40</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>segundo pago palapa</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/4606%20palapa.jpg" target="_parent">Gastos\4606 palapa.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$399.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex Marzo</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mano de obra<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$600.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>pintar troncos</td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/600manodeobrapintura.jpg" target="_parent">Gastos\600manodeobrapintura.jpg</a></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pintura para troncos</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>palapa</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,378.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Pintura Troncos</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/1378Pinturas.jpg" target="_parent">Gastos\1378Pinturas.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Vigilancia</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$3,857.40</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=5 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a
  href="../Gastos/0003%20PUNTA%20ESTRELLA%20COP%20%20CALISTO%2001%20AL%2015%20ABRIL%202019.pdf"
  target="_parent">Gastos\0003 PUNTA ESTRELLA COP<span
  style='mso-spacerun:yes'>  </span>CALISTO 01 AL 15 ABRIL 2019.pdf</a></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,750.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a href="../Gastos/mantenimiento1.jpg" target="_parent">Gastos\mantenimiento1.jpg</a></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$900.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/jardinero1.jpg" target="_parent">Gastos\jardinero1.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberca<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,750.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/alberca1.jpg" target="_parent">Gastos\alberca1.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Limpieza contenedores</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$500.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/contenedores.jpg" target="_parent">Gastos\contenedores.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigación</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$650.00</td>
  <td class=xl93 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/fumigador1.jpg" target="_parent">Gastos\fumigador1.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Tierra Jardin</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardin</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,500.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Tierra para el jardin<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/tierra.jpg" target="_parent">Gastos\tierra.jpg</a></td>
  <td class=xl86></td>
  <td class=xl97>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Vigilancia</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$3,857.40</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/cop2.JPG"
  target="_parent">Gastos\cop2.JPG</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$2,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/manto2.JPG" target="_parent">Gastos\manto2.JPG</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,500.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberca<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$1,750.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/alberca2.JPG" target="_parent">Gastos\alberca2.JPG</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigación</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl86 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/04/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none;background:#00B050;
  mso-pattern:black none'>$650.00</td>
  <td class=xl90 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl99 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/fumiga2.JPG" target="_parent">Gastos\fumiga2.JPG</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl86></td>
  <td class=xl90></td>
  <td class=xl91></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=276 style='width:207pt'></td>
  <td width=282 style='width:212pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
