<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=1642 style='border-collapse:
 collapse;table-layout:fixed;width:1232pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=276 style='mso-width-source:userset;mso-width-alt:8832;width:207pt'>
 <col width=281 style='mso-width-source:userset;mso-width-alt:9002;width:211pt'>
 <col class=xl86 width=179 style='mso-width-source:userset;mso-width-alt:5717;
 width:134pt'>
 <col class=xl79 width=119 style='mso-width-source:userset;mso-width-alt:3797;
 width:89pt'>
 <col class=xl89 width=267 style='mso-width-source:userset;mso-width-alt:8533;
 width:200pt'>
 <col width=204 style='mso-width-source:userset;mso-width-alt:6528;width:153pt'>
 <col width=101 span=2 style='mso-width-source:userset;mso-width-alt:3242;
 width:76pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=72 style='width:54pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=3 width=736 style='mso-ignore:colspan;width:552pt'>PRESUPUESTO
  MENSUAL CALISTO JULIO-2019</td>
  <td class=xl79 width=119 style='width:89pt'></td>
  <td class=xl89 width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73>GASTOS MENSUALES<span style='mso-spacerun:yes'> </span></td>
  <td class=xl73></td>
  <td class=xl84></td>
  <td class=xl80></td>
  <td class=xl89></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Rubro</td>
  <td class=xl85 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Fecha</td>
  <td class=xl81 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td class=xl90 style='font-size:11.0pt;color:#5EA226;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Nota</td>
  <td style='font-size:11.0pt;color:#5EA226;font-style:italic;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border-top:1.0pt solid #A6D5FF;
  border-right:none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Comprobante</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Telmex</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Internet</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>03/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$399.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>04/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Benito sueldo semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>11/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Benito sueldo semanal<span
  style='mso-spacerun:yes'> </span></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif;
  border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Insumos de limpieza</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>13/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,000.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Insumos de limpieza</td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a
  href="../Gastos/insumos.jpg" target="_parent">Gastos/insumos.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>COP Vigilancia</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$3,857.40</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=5 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif'><a
  href="../Gastos/0009%20PUNTA%20ESTRELLA%20COP%20%20CALISTO%2001%20AL%2015%20JULIO%202019.pdf"
  target="_parent">Gastos/0009 PUNTA ESTRELLA COP<span
  style='mso-spacerun:yes'>  </span>CALISTO 01 AL 15 JULIO 2019.pdf</a></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberquero</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,750.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/alb1.png"
  target="_parent">Gastos/alb1.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Contenedores</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$500.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/cont.png"
  target="_parent">Gastos/cont.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigador</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$650.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/fum1.png"
  target="_parent">Gastos/fum1.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>15/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$2,750.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/mto1.png"
  target="_parent">Gastos/mto1.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>16/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,500.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/caja.jpg"
  target="_parent">Gastos/caja.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>19/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif;
  border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Jardinero<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>26/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$900.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif;
  border:none'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Mantenimiento</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$2,750.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/mto2.png"
  target="_parent">Gastos/mto2.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>COP Vigilancia</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$4,114.56</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 colspan=2 style='mso-ignore:colspan;font-size:11.0pt;
  color:#EB8803;font-weight:400;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:"Century Gothic", serif;border:
  none'><a
  href="../Gastos/0010%20PUNTA%20ESTRELLA%20COP%20%20CALISTO%2016%20AL%2031%20JULIO%202019.pdf"
  target="_parent">Gastos/0010 PUNTA ESTRELLA COP<span
  style='mso-spacerun:yes'>  </span>CALIST<span style='display:none'>O 16 AL 31
  JULIO 2019.pdf</span></a></td>
  <td class=xl97>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Alberquero</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$1,750.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/alb2.png"
  target="_parent">Gastos/alb2.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Fumigador</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Nomina</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/07/19</td>
  <td class=xl98 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$650.00</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'><a href="../Gastos/fum2.png"
  target="_parent">Gastos/fum2.png</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl95 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>Caja</td>
  <td class=xl92 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>30/07/19</td>
  <td class=xl95 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$739.80</td>
  <td class=xl91 style='font-size:11.0pt;color:#4E5B6F;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'></td>
  <td class=xl96 style='font-size:11.0pt;color:#EB8803;font-weight:400;
  text-decoration:underline;text-underline-style:single;text-line-through:none;
  font-family:"Century Gothic", serif'><a href="../Gastos/739.jpg"
  target="_parent">Gastos/739.jpg</a></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=276 style='width:207pt'></td>
  <td width=281 style='width:211pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=267 style='width:200pt'></td>
  <td width=204 style='width:153pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
