<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"Page &P of &\#";
	margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=765 style='border-collapse:
 collapse;table-layout:fixed;width:574pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=239 style='mso-width-source:userset;mso-width-alt:7637;width:179pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:3669;width:86pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2602;width:61pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:682;width:16pt'>
 <col width=72 span=4 style='width:54pt'>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 width=21 style='height:45.0pt;width:16pt'></td>
  <td class=xl76 colspan=8 width=744 style='mso-ignore:colspan;width:558pt'>PRESUPUESTO
  MENSUAL CALISTO JULIO-2019</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl73>INGRESOS MENSUALES</td>
  <td class=xl68></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.0pt'>
  <td height=27 style='height:20.0pt'></td>
  <td class=xl69 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Artículo</td>
  <td class=xl70 style='font-size:11.0pt;color:#3F6C1A;font-style:italic;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Georgia, serif;border-top:1.0pt solid #A6D5FF;border-right:
  none;border-bottom:1.0pt solid #A6D5FF;border-left:none'>Importe</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl77 width=239 style='width:179pt;font-size:11.0pt;color:#4E5B6F;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:"Century Gothic", serif;border:none'>Pago de Mantenimiento</td>
  <td class=xl78 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif;border:none'>$34,000.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Mes
  jun</td>
  <td class=xl88 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$11,568.39</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Casa
  6 Recargos</td>
  <td class=xl88 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$300.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Casa
  10 Recargo</td>
  <td class=xl88 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$100.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td style='font-size:11.0pt;color:#4E5B6F;font-weight:400;text-decoration:
  none;text-underline-style:none;text-line-through:none;font-family:"Century Gothic", serif'>Tarjeta
  casa 3</td>
  <td class=xl88 align=right style='font-size:11.0pt;color:#4E5B6F;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:"Century Gothic", serif'>$50.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=239 style='width:179pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=21 style='width:16pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
