<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Febrero2019.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Febrero2019.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#EB8803" vlink="#5F7791">

<table border=0 cellpadding=0 cellspacing=0 width=439 style='border-collapse:
 collapse;table-layout:fixed;width:330pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:4896;width:115pt'>
 <col width=88 style='width:66pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:3520;width:83pt'>
 <col width=88 style='width:66pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 width=153 style='height:16.5pt;width:115pt'>Ingreso</td>
  <td width=88 style='width:66pt'>Monto<span style='mso-spacerun:yes'> </span></td>
  <td width=110 style='width:83pt'>Extra<span style='mso-spacerun:yes'> </span></td>
  <td width=88 style='width:66pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Calisto</td>
  <td class=xl89 align=right>$1,300.00</td>
  <td align=right>240</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Casiopea<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl89 align=right>$1,300.00</td>
  <td align=right>240</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Titan</td>
  <td class=xl89 align=right>$1,300.00</td>
  <td align=right>240</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Europa</td>
  <td class=xl89 align=right>$1,300.00</td>
  <td align=right>240</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Departamentos<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl89 align=right>$1,300.00</td>
  <td align=right>240</td>
  <td></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td class=xl89 align=right>$6,500.00</td>
  <td align=right>1200</td>
  <td class=xl89 align=right>$7,700.00</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td class=xl89></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td class=xl89></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Gastos</td>
  <td class=xl89></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Pago Materiales</td>
  <td class=xl89 align=right>$3,600.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Pago Adelanto</td>
  <td class=xl89 align=right>$2,000.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td class=xl89></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'>Total</td>
  <td class=xl89 align=right>$5,600.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td class=xl89></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl96 style='height:16.5pt'>Balance en cuenta<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl97 align=right>$2,100.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=153 style='width:115pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=88 style='width:66pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
